dpla_fields:
  'dcterms:isPartOf':
    - document_helper: :source_collection_title
  'dc:contributor':
    - solr_field: 
      - :dc_contributor
      - :stored_searchable
  'dc:coverage':
    - solr_field:
      - :dc_spatial
      - :stored_searchable
  'dc:creator':
    - solr_field: 
      - :dc_creator
      - :stored_searchable
  'dc:date':
    - solr_field:
      - :dc_date
      - :stored_searchable
      helper_method: :display_edtf_date
  'dc:description':
    - solr_field:
      - :dc_description
      - :stored_searchable
  'dc:format':
    - solr_field:
      - :dc_format
      - :stored_searchable
  'dc:identifier':
    - solr_field:
      - :local_id
      - :stored_sortable
    - document_helper: :multires_thumbnail_path
    - solr_field:
      - :permanent_url
      - :stored_sortable
  'dc:language':
    - solr_field:
      - :dc_language
      - :stored_searchable
      helper_method: :language_display
  'dc:publisher':
    - solr_field:
      - :dc_publisher
      - :stored_searchable
  'dc:rights':
    - solr_field:
      - :dc_rights
      - :stored_searchable
  'dc:subject':
    - solr_field:
      - :dc_subject
      - :stored_searchable
  'dc:title':
    - solr_field:
      - :dc_title
      - :stored_searchable
  'dc:type':
    - solr_field:
      - :dc_type
      - :stored_searchable
